<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/image_test"
        android:layout_height="@dimen/list_item_height"
        android:layout_width="wrap_content"
        android:src="@drawable/family_son"/>

    <RelativeLayout
        android:layout_height="@dimen/list_item_height"
        android:layout_width="match_parent"
        android:layout_toEndOf="@+id/image_test"
        android:layout_toRightOf="@+id/image_test"
        android:id="@+id/nuclear">

    <TextView
        android:id="@+id/englishWord"
        android:layout_height="@dimen/list_item_height"
        android:layout_width="match_parent"
        android:text="English"
        android:paddingTop="16dp"
        android:paddingLeft="16dp"/>

    <TextView
        android:id="@+id/german"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:text="German"
        android:paddingTop="48dp"
        android:paddingLeft="16dp"/>

    <ImageView
        android:id="@+id/play_icon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:paddingRight="16dp"/>

        </RelativeLayout>





</RelativeLayout>